spring.application.name=desafio-votacao
spring.data.mongodb.uri=mongodb+srv://gutolucianetti:l7sW8lKxQs3MCmo9@cluster-desafio-votacao.8rjtusd.mongodb.net/desafio-votacao
spring.data.mongodb.database=desafio-votacao
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
